<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Archived Events</title>
    <link th:replace="layout/default-layout::link">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F9F9F9;
        }
        .header-content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically */
            text-align: left;
            color: white;
            padding: 20px;
            height: 340px;
            background-image: url('/images/archive.jpg');
            background-size: cover;
            background-position: center;
            filter: grayscale(100%);
        }

        .event-type-icon {
            width: 24px;
            color: #22272b;
        }
        .event-type-text {
            font-weight: 600;
            font-size: 1.2rem;
            color: #22272b;
        }

        .header-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
            z-index: 1;
        }

        .header-content > * {
            position: relative;
            z-index: 2;
        }
        .custom-card {
            height: 200px;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
            position: relative;
            filter: grayscale(100%);
        }
        .gradient-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 80));
            color: white;
            padding: 20px 10px 10px;
            display: flex;
            flex-direction: row;
        }
        .event-cover {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body th:replace="layout/default-layout::body(title='Archive')">
<div th:fragment="content">
    <div class="header-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 class="text-white pb-3 text-center">Archived Events</h2>
                    <form>
                        <div class="input-group mb-3">
                            <select class="form-select form-control" name="category" style="max-width: 150px;">
                                <option value="" selected>All Categories</option>
                                <option th:each="eventType : ${eventTypes}" th:value="${eventType.id}" th:text="${eventType.typeName}"></option>
                            </select>
                            <input type="text" class="form-control flex-grow-1" placeholder="Search..." name="query" th:value="${query}">
                            <button class="btn btn-primary" type="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">

        <div th:if="${archivedEvents.isEmpty()}">
            <div class="alert alert-dismissible alert-warning">
                <button type="button" class="btn-close" data-bs-dismiss="alert" onclick="window.location.href='/explore/archive'"></button>
                <h4 class="alert-heading">Oops!</h4>
                <p class="mb-0">No archived events found. Please try a different search or category.</p>
            </div>
        </div>
        <div th:if="${!archivedEvents.isEmpty()}" th:each="eventType : ${eventTypes}">
            <div class="col-md-12 mb-3 d-flex align-items-center">
                <img th:if="${eventType.icon}" th:src="@{/images/{icon}(icon=${eventType.icon})}" class="event-type-icon me-2" alt="Event type icon">
                <span th:text="${eventType.typeName} +':'" class="event-type-text">Event Type</span>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4" th:each="event : ${eventType.events}">
                    <div class="custom-card">
                        <div class="position-relative h-100">
                            <img th:if="${event.coverPhoto}" th:src="@{/images/{coverPhoto}(coverPhoto=${event.coverPhoto})}" class="img-fluid event-cover" alt="Event Cover">
                            <span th:unless="${event.coverPhoto}" class="invalid-feedback">No cover Image</span>
                            <div class="gradient-bg gap-1 d-flex justify-content-between">
                                <div class="align-items-end">
                                    <h6 th:text="${event.title}">Title</h6>
                                    <small th:text="${event.startDate} + ' at ' + ${event.startTime}">Event Date and Time</small>
                                </div>
                                <div class="text-end align-items-end mt-auto">
                                    <strong class="text-md" th:text="${event.getSmallestTicketPrice()} + ' DT'">Event Smallest ticket price</strong> <br/>
                                    <small>Starting from</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>