<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title th:text="${event.title}">Event Details</title>
    <link th:replace="layout/default-layout::link">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F9F9F9;
        }
        .header-content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            color: white;
            padding: 20px;
            height: 340px;
            background-image: url('/images/archive.jpg');
            background-size: cover;
            background-position: center;
        }
        .header-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .header-content > * {
            position: relative;
            z-index: 2;
        }
        .header-content h1 {
            font-size: 2em;
        }
        .header-content h3 {
            font-size: 5em;
        }
        .header-content p {
            font-size: 1em;
        }

        .custom-card:hover .event-cover {
            transform: scale(1.05);
        }

        .cover {
            height: 180px;
            width: 50%;
            background-size: cover;
            background-position: center;
            transition: transform 0.5s;
        }
    </style>

</head>
<body th:replace="layout/default-layout::body(title='Event Details')">
<div th:fragment="content">
    <div class="header-content" th:style="'background-image: url(/images/' + ${event.coverPhoto} + ');'">
        <div class="container">
            <h1 class="display-4" th:text="${event.title}">Event Title</h1>
            <p class="lead" th:text="${event.startDate} + ' at ' + ${event.startTime}">Event Date and Time</p>
            <p th:text="${event.eventType.getTypeName()}">Categorie Name</p>
        </div>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-3  rounded-lg border bg-white h-100">
                <div class="p-3">
                    <h4>Ticket Details</h4>
                    <div class="form-group">
                        <p>Type: <span th:text="${ticket.ticketType}">Ticket Type</span></p>
                        <p>Quantity: <span th:text="${quantity}">Quantity</span></p>
                        <p>Total Price: <span th:text="${ticket.price * quantity}">Total Price</span> <sup>TND</sup></p>
                    </div>
                   
                </div>
            </div>

            <div class="col-md-6 ps-4 pt-2 ">
                <h4 class="mb-4">Reservation Details</h4>
                <form th:action="@{/checkout/create}" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="attendeeName">Name</label>
                        <input type="text" class="form-control" id="attendeeName" name="attendeeName" required>
                    </div>
                    <div class="form-group">
                        <label for="attendeeEmail">Email</label>
                        <input type="email" class="form-control" id="attendeeEmail" name="attendeeEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
                    </div>
                    <input type="hidden" name="ticketId" th:value="${ticketId}">
                    <button type="submit" class="btn btn-primary">Reserve</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>