<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Explore Events</title>
    <link th:replace="layout/default-layout::link">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F9F9F9;
        }
        .header-content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            color: white;
            padding: 20px;
            height: 340px;
            background-image: url('/images/archive.jpg');
            background-size: cover;
            background-position: center;
        }
        .header-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .header-content > * {
            position: relative;
            z-index: 2;
        }
        .header-content h1 {
            font-size: 2em;
        }
        .header-content h3 {
            font-size: 5em;
        }
        .header-content p {
            font-size: 1em;
        }
        .event-type-icon {
            width: 24px;
            color: #22272b;
        }
        .event-type-text {
            font-weight: 600;
            font-size: 1.2rem;
            color: #22272b;
        }
        .custom-card {
            height: 200px;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
        }
        .gradient-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 50));
            color: white;
            padding: 20px 10px 10px;
            display: flex;
            flex-direction: row;
        }
        .event-cover {
            object-fit: cover;
            height: 100%;
            width: 100%;
            transition: transform 0.3s ease;
        }
        .custom-card:hover .event-cover {
            transform: scale(1.05);
        }
    </style>
</head>
<body th:replace="layout/default-layout::body(title='Explore Events')">
<div th:fragment="content">
    <div class="header-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 class="text-white pb-3 text-center">Explore All Events</h2>
                    <form>
                        <div class="input-group mb-3">
                            <select class="form-select form-control" name="category" style="max-width: 150px;">
                                <option value="" th:selected="${categoryId == null}">All Categories</option>
                                <option th:each="eventType : ${eventTypes}" th:value="${eventType.id}" th:text="${eventType.typeName}" th:selected="${eventType.id == categoryId}"></option>
                            </select>
                            <input type="text" class="form-control flex-grow-1" placeholder="Search..." name="query" th:value="${query}">
                            <button class="btn btn-primary" type="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="mb-4 d-flex justify-content-between">
            <h4><span class="text-primary-emphasis">Explore upcoming Events:</span></h4>
            <div class="d-flex align-items-center">
                <span class="text-black me-2">Sort By:</span>
                <select class="form-select" style="max-width: 150px;">
                    <option value="1" selected>Most Recent</option>
                    <option value="2">Cheapest</option>
                    <option value="3">Most Expensive</option>
                </select>
            </div>
        </div>
        <div class="row" th:each="eventType : ${eventTypes}">
            <div class="col-md-12 mb-3 d-flex align-items-center">
                <img th:if="${eventType.icon}" th:src="@{/images/{icon}(icon=${eventType.icon})}" class="event-type-icon me-2" alt="Event type icon">
                <span th:text="${eventType.typeName} +':'" class="event-type-text">Event Type</span>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4" th:each="event : ${eventType.events}">
                <div class="custom-card">
                    <div class="position-relative h-100">
                        <a th:href="@{/explore/{eventId}(eventId=${event.id})}">
                            <img th:if="${event.coverPhoto}" th:src="@{/images/{coverPhoto}(coverPhoto=${event.coverPhoto})}" class="img-fluid event-cover" alt="Event Cover">
                            <span th:unless="${event.coverPhoto}" class="invalid-feedback">No cover Image</span>
                            <div class="gradient-bg gap-1 d-flex justify-content-between">
                                <div class="align-items-end">
                                    <h6 th:text="${event.title}">Title</h6>
                                    <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20px" height="20px">
                                        <g fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                            <path d="M11.795 21H5a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4" />
                                            <path d="M14 18a4 4 0 1 0 8 0a4 4 0 1 0-8 0m1-15v4M7 3v4m-4 4h16" />
                                            <path d="M18 16.496V18l1 1" />
                                        </g>
                                    </svg>
                                    <small th:text="${event.startDate} + ' at ' + ${event.startTime}">Event Date and Time</small>
                                </div>
                                <div class="text-end align-items-end mt-auto">
                                    <i></i>
                                    <strong class="text-md" th:text="${event.getSmallestTicketPrice()} + ' DT'">Event Smallest ticket price</strong> <br/>
                                    <small>Starting from</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>