<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Login page</title>
    <link th:replace="layout/default-layout::link">
    <style>
        body {
            background-color: #f0f2f5; /* Background color behind the card */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .btn-color {
            background-color: #0e1c36;
            color: #fff;
        }

        .profile-image-pic {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

        a {
            text-decoration: none;
        }

        .card {
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>

<body>
<div class="card my-5">
    <form th:action="@{/login}" method="post" class="card-body cardbody-color p-lg-5">
        <div class="text-center">
            <img src="/images/logo.svg" style="height: 140px;">
            <h5 class="text-center mb-5 text-dark">Admin Dashboard Login Form</h5>
        </div>
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            Invalid username or password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success" role="alert">
            You have been logged out.
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" name="username" id="username" aria-describedby="emailHelp" placeholder="Username">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" name="password" id="password" placeholder="password">
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-info px-5 mb-5 w-100">Login</button>
        </div>
    </form>
</div>
</body>

</html>